<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- My Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">


    <title>Log in Page</title>

    <!-- My Css -->
    <style>

      /* Dekstop version */
      @media (min-width: 992px) { 
        body {
          /* display: flex; */
          /* justify-content: center; */
          /* align-items: center; */
          min-height: 100vh !important;
          background: url(img/a1.jpg) no-repeat;
          background-size: cover;
          background-position: center;
        }

        .navbar {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          padding: 20px 100px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          z-index: 99;
          background: transparent !important;
        }

        .navbar-brand {
          color: white !important;
          font-family: Poppins;
          font-size: 2em;
          user-select: none;
          font-weight: bold;
        }

        .nav-link {
          text-transform: uppercase;
		      margin-right: 30px;
          color: #fff !important;
          margin-top: 5px;
          font-weight: 500;
          position: relative;
        }

        .nav-link::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: 8px;
          width: 100%;
          height: 3px;
          background: #fff !important;
          border-radius: 5px;
          transform: scaleX(0);
          transition: transform .5s;
        }
        
        .nav-link:hover::after {
          transform-origin: left;
          transform: scaleX(1);
        }

        .btnlogin-popup {
          width: 130px;
          height: 50px;
          background: transparent;
          border: 2px solid #fff !important;
          outline: none;
          border-radius: 6px;
          cursor: pointer;
          font-size: 1.1em;
          color: #fff !important;
          font-weight: 500;
          margin-left: 20px;
          transition: .5s;
        }

        .btnlogin-popup:hover {
          background: #fff !important;
          color: #162938 !important;
        }

        .wrapper {
            position: fixed !important;
            width: 400px;
            height: 440px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transform: scale(0);
            transition: transform .5s ease, height .2s ease;
            margin: auto !important;
            margin-top: 200px !important;
            z-index: 9999;
            overflow: hidden;
            right: 50% !important;
            left: 36% !important;
            top: -5% !important;
        }

        .wrapper.active-popup {
            transform: scale(1);
        }

        .wrapper.active {
            height: 520px;
        }

        .wrapper .form-box {
            width: 100%;
            padding: 40px;
        }

        .wrapper .form-box.login {
            transition: transform .18s ease;
            transform:  translateX(0);
        }

        .wrapper.active .form-box.login {
            transition: none;
            transform: translateX(-400px);
        }

        .wrapper .form-box.register {
            transition: none;
            position: absolute;
            transform:  translateX(400px);
        }

        .wrapper.active .form-box.register {
            transition: transform .18s ease;
            transform:  translateX(0);
        }

        .wrapper .icon-close {
            position: absolute;
            top: 0;
            bottom: 2;
            left: 2;
            margin-top: 2px;
            margin-right: 2px;
            right: 0;
            font-size: 2em;
            color: #f8f9fa !important;
            display: flex;
            justify-content: center;
            cursor: pointer;
            z-index: 1;
        }

        .form-box h2 {
            font-size: 2em;
            color: #f8f9fa !important;
            text-align: center;
        }

        .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #f8f9fa !important;
            margin: 30px 0;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #f8f9fa !important;
            font-weight: 500;
            pointer-events: none;
            transition: .5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #f8f9fa !important;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }

        .input-box .icon {
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: #f8f9fa !important;
            line-height: 57px;
        }

        .remember-forgot {
            font-size: .9em;
            color: #f8f9fa !important;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
        }

        .remember-forgot label input {
            accent-color: #f8f9fa !important;
            margin-right: 3px;
        }

        .remember-forgot a {
            color: #1562af !important;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .btn {
            width: 100%;
            height: 45px;
            background: #f8f9fa !important;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: #162938 !important;
            font-weight: 500;
        }

        .login-register {
            font-size: .9em;
            color: #f8f9fa !important;
            text-align: center;
            font-weight: 500;
            margin: 25px 0 10px;
        }

        .login-register p a {
            color: #1562af !important;
            text-decoration: none;
            font-weight: 600;
        }

        .login-register p a:hover {
            text-decoration: underline;
        }
      }

      /* Mobile Version */
      body {
        background: url(img/a1.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 115vh;
      }

      .navbar {
        background-color: #fff;
      }

      .navbar-brand {
        color: #162938;
        font-family: Poppins;
          font-size: 2em;
          user-select: none;
          font-weight: bold;
          z-index: 999;
      }

      .nav-link {
        text-transform: uppercase;
        color: #162938;
        margin-bottom: 3px;
        font-weight: 500;
        position: relative;
      }

      .btnlogin-popup {
        margin-top: 2px;
        background: transparent;
        border: 2px solid #162938;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        color: #162938;
        font-weight: 500;
        margin-left: 20px;
        margin-right: 20px;
        transition: .5s;
        }

      .btnlogin-popup:hover {
        background: #162938;
        color: #fff;
      }

      .wrapper {
            position: relative;
            width: 400px;
            height: 440px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transform: scale(0);
            transition: transform .5s ease, height .2s ease;
            margin: auto;
            top: 50px;
        }

        .wrapper.active-popup {
            transform: scale(1);
        }

        .wrapper.active {
            height: 520px;
        }

        .wrapper .form-box {
            width: 100%;
            padding: 40px;
        }

        .wrapper .form-box.login {
            transition: transform .18s ease;
            transform:  translateX(0);
        }

        .wrapper.active .form-box.login {
            transition: none;
            transform: translateX(-400px);
        }

        .wrapper .form-box.register {
            transition: none;
            position: absolute;
            transform:  translateX(400px);
        }

        .wrapper.active .form-box.register {
            transition: transform .18s ease;
            transform:  translateX(0);
        }

        .wrapper .icon-close {
            position: absolute;
            top: 0;
            bottom: 2;
            left: 2;
            margin-top: 2px;
            margin-right: 2px;
            right: 0;
            font-size: 2em;
            color: #f8f9fa;
            display: flex;
            justify-content: center;
            cursor: pointer;
            z-index: 1;
        }

        .form-box h2 {
            font-size: 2em;
            color: #f8f9fa;
            text-align: center;
        }

        .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #f8f9fa;
            margin: 30px 0;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #f8f9fa;
            font-weight: 500;
            pointer-events: none;
            transition: .5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #f8f9fa;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }

        .input-box .icon {
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: #f8f9fa;
            line-height: 57px;
        }

        .remember-forgot {
            font-size: .9em;
            color: #f8f9fa;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
        }

        .remember-forgot label input {
            accent-color: #f8f9fa;
            margin-right: 3px;
        }

        .remember-forgot a {
            color: #1562af;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .btn {
            width: 100%;
            height: 45px;
            background: #f8f9fa;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: #162938;
            font-weight: 500;
        }

        .login-register {
            font-size: .9em;
            color: #f8f9fa;
            text-align: center;
            font-weight: 500;
            margin: 25px 0 10px;
        }

        .login-register p a {
            color: #1562af;
            text-decoration: none;
            font-weight: 600;
        }

        .login-register p a:hover {
            text-decoration: underline;
        }
    </style>

  </head>
  <body>
    
    <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">Hadezer</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Services</a>
              <a class="nav-link Contact" href="#">Contact</a>
              <button class="btnlogin-popup">Login</button>
            </div>
          </div>
        </div>
      </nav>
    <!-- Akhir Navbar -->
    
    <!-- Input Box -->
      <div class="wrapper justify-content-center align-items-center">
        <span class="icon-close">
            <ion-icon name="close-circle"></ion-icon>
        </span>

        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>

                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>

                <div class="remember-forgot">
                    <label><input type="checkbox">Remember Me</label>
                    <a href="#">Forgot password?</a>
                </div>

                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Don't have an account? <a href="#" class="register-link">Register</a></p>
                </div>
            </form>   
        </div>

         <!-- Register -->
            <div class="form-box register">
              <h2>Registration</h2>
              <form action="#">
                  <div class="input-box">
                      <span class="icon"><ion-icon name="person"></ion-icon></span>
                      <input type="text" required>
                      <label>Username</label>
                  </div>

                  <div class="input-box">
                      <span class="icon"><ion-icon name="mail"></ion-icon></span>
                      <input type="email" required>
                      <label>Email</label>
                  </div>

                  <div class="input-box">
                      <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                      <input type="password" required>
                      <label>Password</label>
                  </div>

                  <div class="remember-forgot">
                      <label><input type="checkbox">I Agree to The Term & Conditions</label>
                  </div>

                  <button type="submit" class="btn">Register</button>
                  <div class="login-register">
                      <p>Already Have An Account?  <a href="#" class="login-link">Login</a></p>
                  </div>
              </form>
          </div>
          <!-- akhir register -->
      </div>
    <!-- Akhir Input box -->
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->

    <!-- My Script -->
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>
</html>